DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_PORT=<DATABASE_PORT>
ACCESS_TOKEN_EXPIRE_TIME_MINUTES=15
REFRESH_TOKEN_EXPIRE_TIME_HOURS=24
JWT_ALGORITHM=<JWT_ALGORITHM>
AUTH_JWT_HEADER_TYPE=<AUTH_JWT_HEADER_TYPE>
AUTH_SECRET_KEY=<AUTH_SECRET_KEY>
authjwt_secret_key=<authjwt_secret_key> 
TEST_DB_URL=<TEST_DB_URL>